/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 23, 2017 */



@font-face {
    font-family: 'bitterregular';
    src: url('bitter-regular-webfont.woff2') format('woff2'),
         url('bitter-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bitteritalic';
    src: url('bitter-italic-webfont.woff2') format('woff2'),
         url('bitter-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bitterbold';
    src: url('bitter-bold-webfont.woff2') format('woff2'),
         url('bitter-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}